# lms-pipeline

./: README.md  build.xml  phpunit.xml
is212g7-lms/: build.xml
is212g7-lms/LearnerView/api/: getEnrolledCourses.php  getPendingCourses.php  insertselfenrolment.php
is212g7-lms/api/: viewCourseMaterials.php
is212g7-lms/db/: README  class.csv  course.csv  enrolment.csv  prerequisities.csv  sectioninfo.csv  trainingmaterial.csv
is212g7-lms/include/: header.php
is212g7-lms/include/css/: theme.css
is212g7-lms/include/model/: Classes.php  ConnectionManager.php  Prerequisite.php
is212g7-lms/src/LearnerView/api/: getCompletedCourses.php  getPrerequisites.php
is212g7-lms/src/LearnerView/include/: common.js  sidebar.php
is212g7-lms/src/api/: approveselfenrolment.php  getCourse.php  getCoursesandDetails.php
is212g7-lms/src/db/: qualifiedtrainers.csv  quiz.csv
is212g7-lms/src/include/model/: Enrolment.php  common.php  lmsDAO.php
is212g7-lms/tests/: Bootstrap.php
src/LearnerView/: availablecourses.php  mycourses.php  selfenrolment.php
src/LearnerView/api/: getCertifiedClassInfoForACourse.php  getCoursesAvailableforSelfEnrol.php  getUser.php
src/api/: getClass.php  insertQuiz.php  insertpreassign.php
src/db/: lms_populated.sql  users.csv
src/include/model/: Course.php  CourseInfo.php  Enrolment.php  SelfEnrolment.php
tests/: Bootstrap.php  EnrolmentTests.php
