<?xml version="1.0" encoding="UTF-8" ?>
<project name="is212g7-lms" default="TEST">

    <!-- Global Build Properties        -->
    <property name="source" location="src/"/>
    <property name="build" location="build/"/>


    <!-- Prepare the Workspace          -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
    </target>

    <!--              TEST              -->
    <target name="TEST" depends="prepare,Lint" description="Run tests" />

    <target name="Lint" description="Lint check (syntax error check)">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
            </fileset>
        </apply>
    </target>


</project>
